<html>
    <head>
        <title>个人信息展示页面</title>
        <meta http-equiv="Content-Type" content="text/html: charset=UTF-8">
        <style type="text/css">
            h1 {
                font-family: 宋体;
                font-size: 40px;
                color: red;
            }
            #base_info {
                font-size: 20px;
                color: blue;
                text-decoration: underline;
            }
            #list {
                color: darkblue;
            }
            table {
                box-shadow: 10px 10px 10px #888888;
            }
            td {
                color: orange;
                box-shadow: 10px 10px 10px #888888;
            }
            body {
                background-image: url(back.jpg);
                background-size: cover;
            }
            #formVote {
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">个人信息展示</h1>
        <hr>
        <table border="1" align="center">
            <tr>
                <td id="base_info">
                    基本信息：<br>
                    李白（701~762），字太白，号青莲居士，又号“谪仙人”。
                </td>
                <td id="list">
                    主要代表诗作：
                    <ul>
                        <li>望庐山瀑布</li>
                        <li>行路难</li>
                        <li>将进酒</li>
                        <li>两甫吟</li>
                        <li>早发白帝城</li>
                        <li>静夜思</li>
                        <li>...</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>形象展示：
                    <img src="libai.jpg"/>
                </td>
                <td>好友：杜甫</td>
            </tr>
        </table>
        <hr>
        <form action="request.jsp" method="get" id="formVote">
            为你最喜欢的诗作投票：<br>
            <input type="radio" name="1" value="A">望庐山瀑布<br>
            <input type="radio" name="1" value="B">行路难<br>
            <input type="radio" name="1" value="C">将进酒<br>
            <input type="radio" name="1" value="D">梁甫吟<br>
            <input type="radio" name="1" value="E">早发白帝城<br>
            <input type="radio" name="1" value="F">静夜思<br>
            <input type="submit" value="投票">
        </form>
    </body>
</html>